VisualAssetsApp/MainPage.xaml

<Page
    x:Class="VisualAssetsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualAssetsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="16">

            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Badges"
                       Margin="0,0,0,16"/>

            <TextBlock Margin="0,0,0,16"
                       TextWrapping="Wrap"
                       LineHeight="24">
                This app can be added to your lock screen, via the Windows 10 personalisation settings. Once added, 
                clicking on the <Bold>Send badge notification</Bold> button below will cause the appropriate <Bold>BadgeLogo</Bold>
                to appear, along with the number 64. Clicking <Bold>Clear badge notification</Bold> will cause the logo and number
                to disappear.
            </TextBlock>

            <Button x:Name="SendBadgeNotification"
                    Content="Send badge notification"
                    Click="SendBadgeNotification_Click"
                    Margin="0,0,0,16"/>

            <Button x:Name="ClearBadgeNotification"
                    Content="Clear badge notification"
                    Click="ClearBadgeNotification_Click"
                    Margin="0,0,0,16"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Text="Glyph (Icon) badge notification" Margin="0,11,0,0"/>
                <ComboBox x:Name="GlyphBadgeNotification" SelectionChanged="GlyphBadgeNotification_OnSelectionChanged">
                    <TextBlock Text="none" />
                    <TextBlock Text="activity" />
                    <TextBlock Text="alarm" />
                    <TextBlock Text="alert" />
                    <TextBlock Text="attention" />
                    <TextBlock Text="available" />
                    <TextBlock Text="away" />
                    <TextBlock Text="busy" />
                    <TextBlock Text="error" />
                    <TextBlock Text="newMessage" />
                    <TextBlock Text="paused" />
                    <TextBlock Text="playing" />
                    <TextBlock Text="unavailable" />
                </ComboBox>
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Toasts"
                       Margin="0,16,0,16"/>

            <TextBlock Margin="0,0,0,16"
                       TextWrapping="Wrap"
                       LineHeight="24">
                Clicking on the <Bold>Send toast notification</Bold> button below will a simple toast to appear that contains the appropriate
                <Bold>Square44x44Logo</Bold>.
            </TextBlock>

            <Button x:Name="SendToastNotification"
                    Content="Send toast notification"
                    Click="SendToastNotification_Click"
                    Margin="0,0,0,16"/>
        </StackPanel>
    </Grid>
</Page>
